GOOGLE_ID="685686450554-pf6m09d2oht7ivdpr8u2k8p4fnf78fkb.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FIREBASE_API_KEY="AIzaSyC0JLvBljOYnjcsfiEywVTWiFV06jCx5U0"
FIREBASE_AUTH_DOMAIN="tablemaster-7e74c.firebaseapp.com"
FIREBASE_DATABASE_URL="https://tablemaster-7e74c-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="tablemaster-7e74c"
FIREBASE_STORAGE_BUCKET="tablemaster-7e74c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="618111583934"
FIREBASE_APP_ID="1:618111583934:web:6deccfeadab366a0bec0ef"
FIREBASE_MEASUREMENT_ID="G-PZ3C8P5V90"
